<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Js Practice Questions</h1>
   <!-- <script src="VariablesanddatatypesTask01.js"></script> -->
   <!-- <script src="Strings_and_Stringsmethods.js"></script> -->
   <!-- <script src="StrictandLooseEquality.js"></script> -->
   <!-- <script src="TempelateLitterls.js"></script> -->
   <!-- <script src="Arrays.js"></script> -->
   <!-- <script src="Arthimaticsoperator.js"></script>-->
   <!-- <script src="RelationalOperator.js"></script> -->
   <script src="LogicalOperators.js"></script>
</body>

</html>